<!DOCTYPE html>
<html data-n-head="">
  <head>
    <meta data-n-head="true" charset="utf-8"/><meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-n-head="true" data-hid="description" name="description" content="Blog Hugo, Tips of development, technology, web, mobile, linux"/><title data-n-head="true">blog-hugo</title><link data-n-head="true" rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="preload" href="/_nuxt/manifest.a93ff1f802b95077e4d0.js" as="script" /><link rel="preload" href="/_nuxt/vendor.967f1d6d7c0c8193c9cb.js" as="script" /><link rel="preload" href="/_nuxt/app.6a2ad8cf70380e1b195a.js" as="script" /><link rel="prefetch" href="/_nuxt/pages/index.9012263634ca21723090.js" /><link rel="prefetch" href="/_nuxt/layouts/default.b1a2f80e5e9fc919696f.js" />
  </head>
  <body data-n-head="">
    <div id="__nuxt"><style>body, html, #__nuxt {  background-color: white;  width: 100%;  height: 100%;  display: flex;  justify-content: center;  align-items: center;  margin: 0;  padding: 0;}.spinner {  width: 40px;  height: 40px;  margin: 100px auto;  background-color: #dbe1ec;  border-radius: 100%;  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;  animation: sk-scaleout 1.0s infinite ease-in-out;}@-webkit-keyframes sk-scaleout {  0% { -webkit-transform: scale(0) }  100% {    -webkit-transform: scale(1.0);    opacity: 0;  }}@keyframes sk-scaleout {  0% {    -webkit-transform: scale(0);    transform: scale(0);  } 100% {    -webkit-transform: scale(1.0);    transform: scale(1.0);    opacity: 0;  }}</style><div class="spinner">  <div class="double-bounce1"></div>  <div class="double-bounce2"></div></div><!-- http://tobiasahlin.com/spinkit --></div>
  <script type="text/javascript" src="/_nuxt/manifest.a93ff1f802b95077e4d0.js"></script><script type="text/javascript" src="/_nuxt/vendor.967f1d6d7c0c8193c9cb.js"></script><script type="text/javascript" src="/_nuxt/app.6a2ad8cf70380e1b195a.js"></script></body>
</html>
